<!doctype html>
<html lang="en" ng-app="myApp">
<head>
  <meta charset="UTF-8">
  <title>Provider Registration</title>
  <meta name="viewport" content="width=device-width, user-scalable=no">
  <link href='https://fonts.googleapis.com/css?family=Lato:400,100,700,900' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/materialize.min.css">

  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <script src="js/lib/angular/angular.min.js"></script>
  <script src="js/lib/angular/angular-route.min.js"></script>
 <!--  <script src="js/lib/angular/angular-animate.min.js"></script> -->
  <script src="js/lib/jquery/jquery.js"></script>
  <script src="js/materialize.min.js"></script>
  <script src="js/app.js"></script>
  <script src="js/controllers/panel.js"></script>
  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/js/materialize.min.js"></script> -->
  <!-- <script src="https://cdn.firebase.com/libs/angularfire/2.1.0/angularfire.min.js"></script> -->

  
<style>
body
{
	 background-image: url('images/background-7.jpg');
	 /* background-position: 0px 85px; */
    -webkit-background-size: 100% 100%;
    -moz-background-size: 100% 100%;
    -o-background-size: 100% 100%;
    background-size: 100% 100%;
     /* height:                             800px;
    width:                             1920px; */
   
    left:                                 100%;
    top:                                  100%;
    display: flex;
    min-height: 100vh;
    flex-direction: column
}

main {
    flex: 1 0 auto;
  }
      
element.style {
}
materialize.min.css:6
.grey.darken-4 {
    background-color: #212121 !important;
}
materialize.min.css:6
.row {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
}
materialize.min.css:6
.grey {
    background-color: #9e9e9e !important;
}
style.css:22
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font: inherit;
    font-size: 100%;
    vertical-align: baseline;
}
materialize.min.css:6
*, *:before, *:after {
    box-sizing: inherit;
}
style.css:58
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
style.css:5
*, *:before, *:after {
    box-sizing: inherit;
}
user agent stylesheet
div {
    display: block;
}
Inherited from nav.ng-scope
@media only screen and (min-width: 601px)
materialize.min.css:6
nav, nav .nav-wrapper i, nav a.button-collapse, nav a.button-collapse i {
    height: 64px;
    line-height: 64px;
}
materialize.min.css:6
nav {
    color: #fff;
    background-color: #ee6e73;
    width: 100%;
    height: 56px;
    line-height: 56px;
}
style.css:22
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font: inherit;
    font-size: 100%;
    vertical-align: baseline;
}
Inherited from nav.cf.grey.darken-4.ng-scope
@media only screen and (min-width: 601px)
materialize.min.css:6
nav, nav .nav-wrapper i, nav a.button-collapse, nav a.button-collapse i {
    height: 64px;
    line-height: 64px;
}
nav {
    color: #fff;
    background-color: #212121;
    width: 100%;
    height: 102px;
    line-height: 56px;
}
nav ul li span {
    float: left;
    text-decoration: none;
    padding: 10px 15px;
    border-radius: 4px;
    color:#ffffff;
}
footer {
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  padding: 1rem;
  /* background-color: #efefef; */
  text-align: center;
} 

.page-footer
{
	position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  padding: 1rem;
}

footer ul li a {
    float: left;
    text-decoration: none;
    padding: 10px 15px;
    border-radius: 4px;
}
 
</style>
</head>
<body>
<!-- <header class="grey darken-4">
  <nav class="cf grey darken-4" ng-include="'views/nav.html'"></nav>
</header> -->
<a href="#/panel">Panel</a>
<div class="page container">
  <main class="cf" ng-view>
  </main>
</div>
  <script type="text/javascript">
  $(document).ready(function() {
	    
	   // $('.collapsible').collapsible( accordion : true);
	            
});
  </script>
</body>
 </html>
