<!doctype html>
<html lang="en" ng-app="myApp">
<head>
  <meta charset="UTF-8">
  <title>Provider Registration</title>
  <meta name="viewport" content="width=device-width, user-scalable=no">
  <link href='https://fonts.googleapis.com/css?family=Lato:400,100,700,900' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/materialize.min.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">  
	<script src="js/lib/jquery/jquery.js"></script>
   <script src="js/lib/angular/angular.min.js"></script>
  <script src="js/lib/angular/angular-route.min.js"></script>
  <script src="js/lib/angular/angular-animate.min.js"></script>
  <script src="https://cdn.firebase.com/libs/angularfire/2.1.0/angularfire.min.js"></script>
  <script src="js/materialize.min.js"></script>
  <script type="text/javascript" src="js/lib/dirPagination.js"></script>
  <script src="https://www.gstatic.com/firebasejs/3.6.0/firebase.js"></script>
  <script>
 
	  var config = {
		      apiKey: "AIzaSyAwRwZCsXRDrBUDE8l45GWwECXBJP_AslI",
		      authDomain: "angularregistration07.firebaseapp.com",
		      databaseURL: "https://angularregistration07.firebaseio.com",
		      storageBucket: "angularregistration07.appspot.com",
		      messagingSenderId: "961781361498"
		    };
		    
		    firebase.initializeApp(config);
		    

    // Initialize Firebase
   
  </script>  
  

  <script src="js/app.js"></script>
  <script src="js/services/authentication.js"></script>
  <script src="js/controllers/registration.js"></script>
  <script src="js/controllers/success.js"></script>
  <script src="js/json_parse.js"></script>
    <script src="js/json_parse_state.js"></script>
    <script src="js/json2.js"></script>
    <script src="js/cycle.js"></script>
<style>

body
{
	 background-image: url('images/background-7.jpg');
	 /* background-position: 0px 85px; */
    -webkit-background-size: 100% 100%;
    -moz-background-size: 100% 100%;
    -o-background-size: 100% 100%;
    background-size: 100% 100%;
     /* height:                             800px;
    width:                             1920px; */
   
    left:                                 100%;
    top:                                  100%;
    display: flex;
    min-height: 100vh;
    flex-direction: column
}


table, th, td {
   border: 0.1px solid grey;
   
}

table {
    width: 100%;
    height: auto;
    max-width: 100%;
}

/* body{
		font-family: "Trebuchet MS", sans-serif;
		margin: 50px;
	} */
	
	
	.demoHeaders {
		margin-top: 2em;
	}

main {
    flex: 1 0 auto;
  }
      
element.style {
}
materialize.min.css:6
.grey.darken-4 {
    background-color: #212121 !important;
}
materialize.min.css:6
.row {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
}
materialize.min.css:6
.grey {
    background-color: #9e9e9e !important;
}
style.css:22
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font: inherit;
    font-size: 100%;
    vertical-align: baseline;
}
materialize.min.css:6
*, *:before, *:after {
    box-sizing: inherit;
}
style.css:58
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
style.css:5
*, *:before, *:after {
    box-sizing: inherit;
}
user agent stylesheet
div {
    display: block;
}
Inherited from nav.ng-scope
@media only screen and (min-width: 601px)
materialize.min.css:6
nav, nav .nav-wrapper i, nav a.button-collapse, nav a.button-collapse i {
    height: 64px;
    line-height: 64px;
}
materialize.min.css:6
nav {
    color: #fff;
    background-color: #ee6e73;
    width: 100%;
    height: 56px;
    line-height: 56px;
}
style.css:22
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font: inherit;
    font-size: 100%;
    vertical-align: baseline;
}
Inherited from nav.cf.grey.darken-4.ng-scope
@media only screen and (min-width: 601px)
materialize.min.css:6
nav, nav .nav-wrapper i, nav a.button-collapse, nav a.button-collapse i {
    height: 64px;
    line-height: 64px;
}
nav {
    color: #fff;
    background-color: #212121;
    width: 100%;
    height: 102px;
    line-height: 56px;
}
nav ul li span {
    float: left;
    text-decoration: none;
    padding: 10px 15px;
    border-radius: 4px;
    color:#ffffff;
}
footer {
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  padding: 1rem;
  /* background-color: #efefef; */
  text-align: center;
} 

.page-footer
{
	position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  padding: 1rem;
}

footer ul li a {
    float: left;
    text-decoration: none;
    padding: 10px 15px;
    border-radius: 4px;
}
 
</style>
</head>
<body>
<header class="grey darken-4">
  <nav class="cf grey darken-4" ng-include="'views/nav.html'"></nav>
</header>

<div class="page container">
  <main class="cf" ng-view>
  </main>
</div>
 
</body>
<footer class="page-footer" ng-hide="currentUser">
          <div class="container">
            <div class="row">
              <div class="col l6 s12">
                <h5 class="white-text">About Us</h5>
                <p class="grey-text text-lighten-4">Payer Solutions is a single source for Provider information.</p>
              </div>
              <div class="col l4 offset-l2 s12">
                <h5 class="white-text">Connect</h5>
                <ul>
                  	<li><a class="grey-text text-lighten-3" href="#!"><img alt="" src="images/facebookIcon.jpg"></a></li>
                	<li><a class="grey-text text-lighten-3" href="#!"><img alt="" src="images/googlePlusIcon.jpg"></a></li>
                	<li><a class="grey-text text-lighten-3" href="#!"><img alt="" src="images/twitterIcon.jpg"></a></li>
                	<li><a class="grey-text text-lighten-3" href="#!"><img alt="" src="images/linkedinIcon.jpg"></a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="footer-copyright">
            <div class="container">
            © 2017 Copyright. All Rights Reserved
            <!-- <a class="grey-text text-lighten-4 right" href="#!">More Links</a> -->
            </div>
          </div>
        </footer>
  <script type="text/javascript">
  $(document).ready(function() {
	     
	 // $( "#accordion" ).accordion();
	  $('.datepicker').pickadate({
		    selectMonths: true, // Creates a dropdown to control month
		    selectYears: 15 // Creates a dropdown of 15 years to control year
		  });
	            
});
  </script>
</html>
